// 2021-01-25 15:05:31
/// @description Shorthand for validating if a variable data type is an {argument_exception}.
#macro argument_exception_t nameof(argument_exception)

/// @implements {exception_base}
/// @constructor argument_exception(_message, _param_name)
/// @description Represents an exception that is thrown when one of the arguments provided to a method is not valid.
/// @argument {string} _message The short message describing the exception.
/// @argument {string} _param_name The name of the parameter that caused the exception to be thrown.
/// @exception {argument_null_exception} The specified {_message} or {_param_name} parameter cannot be null.
/// @exception {argument_invalid_type_exception} The specified {_message} or {_param_name parameter must be of type {string}.
struct argument_exception(_message, _param_name) : exception_base() constructor
{
    validate(_message, string_t);
    validate(_param_name, string_t);
    
    /// @override
    /// @memberof {exception_base}
    /// @member {string} The short message describing the exception.
    message = _message;
    
    /// @override
    /// @memberof {exception_base}
    /// @member {string} The long message describing the exception.
    longMessage = "This method was thrown thanks to the specified parameter: " + _param_name + ".";
}