# MantanimusOld

./: Mantanimus.sln  README.md
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
Client/: Client.yyp
Client/extensions/ext_regex/: ext_regex.yy
Client/fonts/fnt_consolas/: fnt_consolas.yy  fnt_gui.old.yy
Client/fonts/fnt_gui_button/: fnt_gui_arial.old.yy  fnt_gui_button.old.yy  fnt_gui_button.yy
Client/fonts/fnt_gui_checkbox/: fnt_gui_checkbox.yy  fnt_gui_checkbox_unchecked.old.yy
Client/fonts/fnt_gui_label/: fnt_gui_checkbox_unchecked.yy  fnt_gui_label.old.yy  fnt_gui_label.yy  fnt_gui_textbox.yy
Client/fonts/fnt_gui_textbox/: fnt_gui_checkbox.old.yy  fnt_gui_textbox.old.yy  fnt_gui_textbox.yy
Client/fonts/fnt_gui_title/: fnt_gui_title.old.yy  fnt_gui_title.yy
Client/notes/CREDITS/: CREDITS.txt
Client/objects/obj_camera/: Create_0.gml  Other_4.gml  Step_2.gml  obj_camera.yy
Client/objects/obj_client/: CleanUp_0.gml  Create_0.gml  Other_68.gml  obj_client.yy
Client/objects/obj_display_manager/: Alarm_0.gml  Create_0.gml  obj_display_manager.yy
Client/objects/obj_gui_base/: CleanUp_0.gml  Create_0.gml  Draw_64.gml  Step_0.gml  obj_gui_base.yy
Client/objects/obj_gui_button_base/: Create_0.gml  obj_gui_button_base.yy
Client/objects/obj_gui_checkbox_base/: Create_0.gml  obj_gui_checkbox_base.yy
Client/objects/obj_gui_container_base/: Create_0.gml  Other_1.gml  Step_0.gml  Step_2.gml  obj_gui_container_base.yy
Client/objects/obj_gui_loading_bar_base/: Create_0.gml  Draw_64.gml  obj_gui_loading_bar_base.yy
Extensions/GMRegex/: GMRegex.sln
Mantanimus.API/: Mantanimus.API.csproj  Program.cs  Startup.cs
Mantanimus.API/Authentication/: IUserAccountAuthenticator.cs  UserAccountAuthenticator.cs
Mantanimus.API/Controllers/: UserAccountsController.cs
Mantanimus.API/Database/: IUserAccountDatabase.cs  UserAccountDatabase.cs
Mantanimus.API/Models/: UserAccount.cs
Mantanimus.API/Properties/: launchSettings.json
Mantanimus.API/Requests/: AuthenticationRequest.cs  ValidationRequest.cs
Mantanimus.API/Responses/: AuthenticationResponse.cs
Mantanimus.API/Security/: IPasswordHasher.cs  IPasswordVerifier.cs  ISecureTokenFactory.cs
Mantanimus.API/Security/Bcrypt/: BcryptPasswordHasher.cs  BcryptPasswordVerifier.cs
Mantanimus.API/Security/RNG/: RNGCryptoSecureTokenFactory.cs
Mantanimus.API/Validation/: IUserAccountTokenValidator.cs  UserAccountTokenValidator.cs
Mantanimus.Server/: ApiHelper.cs  Mantanimus.Server.csproj  Program.cs
Mantanimus.Server/Handlers/: ValidationRequestPacketHandler.cs
Mantanimus.Server/Requests/: ValidationRequest.cs
Mantanimus.Server/Responses/: ValidationResponse.cs
Mantanimus.Server/Validation/: IUserAccountTokenValidator.cs  UserAccountTokenValidator.cs
Styling/: CodeMaid.config
(+358 files in other folders)
