// 2021-01-16 21:51:52
function packet_processor(_client) : packet_processor_2() constructor
{
    validate(_client, nameof(_client), struct_t);
	
	/// @member {tcp_client} The TCP client used by the processor.
	client_tcp = _client;

	function get_packet_info()
	{
		var _type = async_load[? "type"];

		switch (_type)
		{
			case network_type_data:
				var _buffer = async_load[? "buffer"];
				var _size = async_load[? "size"];
				
				var _name_size = buffer_read(_buffer, buffer_s32);
				var _data_size = buffer_read(_buffer, buffer_s32);
				var _name_and_data = buffer_read(_buffer, buffer_string);
				
				var _name = string_copy(_name_and_data, 0, _name_size);
				var _data = string_copy(_name_and_data, _name_size + 1, _data_size);
				var _packet = json_parse(_data);
				
				var _expected_size = _size - 8 - _name_size;
			
				if (_data_size != _expected_size)
				{
					debug("Possible data allocation attack with a buffer size of: " + string(_data_size) + "bytes.");
				}
				
				return {
					reference: _name,
					data: _packet
				};
				break;
		}
	}
}