// 2021-01-18 22:25:50
/// @description Shothand for validating if a variables data type is a packet_info.
#macro packet_info_t nameof(packet_info)

/// @constructor
/// @description Represents packet information.
/// @argument {any} _reference The reference ID of the packet.
/// @argument {any} _data The data contained in the packet, excluding the reference ID.
struct packet_info(_reference, _data) constructor
{
    /// @member {any} The reference ID of the packet.
    reference = _reference;
    
    /// @member {any} The data contained in the packet, excluding the reference ID. 
    data = _data;
}