// 2021-02-04 00:20:54
#event properties (no comments/etc. here are saved)
parent_index = obj_gui_button_base;
sprite_index = spr_gui_login_button;
uses_physics = false;

#event create Initialize default parameters.

event_inherited();

text.data = "Login";

register_event(gui_event_type.mouse_left_release, function()
{
    if (obj_gui_login_username_textbox.focus_on_invalid_regex() ||
        obj_gui_login_password_textbox.focus_on_invalid_regex())
    {
        return;
    }
    
    with (obj_gui_login_frame_top_bar)
    {
        display_message("Connecting to server...", c_title);
    }
    
    if (!instance_exists(obj_http))
    {
        instance_create(obj_http);
    }
    
    var _body = {
        username: obj_gui_login_username_textbox.input,
        password: obj_gui_login_password_textbox.input,
    };
    
    http_post(http_api_user_accounts_authenticate, _body);
});